format 224

classcanvas 128032 class_ref 128032 // SUCURSAL
  classdiagramsettings member_max_width 0 end
  xyz 35 441 2000
end
classcanvas 128160 class_ref 128160 // CLIENTE
  classdiagramsettings member_max_width 0 end
  xyz 683 195 2000
end
classcanvas 128288 class_ref 128288 // CATEGORIA
  classdiagramsettings member_max_width 0 end
  xyz 389 622 2000
end
classcanvas 129184 class_ref 128416 // EMPLEADO
  classdiagramsettings member_max_width 0 end
  xyz 19 51 2000
end
classcanvas 129440 class_ref 128544 // RESERVA
  classdiagramsettings member_max_width 0 end
  xyz 381 402 2000
end
classcanvas 130208 class_ref 128672 // COCHE
  classdiagramsettings member_max_width 0 end
  xyz 107 206 2000
end
classcanvas 130720 class_ref 128800 // ENTREGA
  classdiagramsettings member_max_width 0 end
  xyz 367 218 2000
end
classcanvas 132256 class_ref 128928 // DEVOLUCION
  classdiagramsettings member_max_width 0 end
  xyz 370 40 2000
end
classcanvas 132768 class_ref 129056 // Daño
  classdiagramsettings member_max_width 0 end
  xyz 662 34 2005
end
relationcanvas 128416 relation_ref 134560 // <unidirectional association>
  decenter_begin 726
  decenter_end 910
  from ref 128288 z 2001 to point 333 734
  line 128800 z 2001 to point 331 764
  line 128672 z 2001 to ref 128288
  role_a_pos 287 746 3000 no_role_b
  multiplicity_a_pos 360 771 3000 no_multiplicity_b
end
relationcanvas 129312 relation_ref 134688 // <unidirectional association>
  decenter_begin 194
  decenter_end 126
  from ref 129184 z 2001 to ref 128032
  role_a_pos 47 389 3000 no_role_b
  multiplicity_a_pos 27 422 3000 no_multiplicity_b
end
relationcanvas 129568 relation_ref 134816 // <unidirectional association>
  from ref 129440 z 2001 to ref 128160
  role_a_pos 641 321 3000 no_role_b
  multiplicity_a_pos 666 346 3000 no_multiplicity_b
end
relationcanvas 129824 relation_ref 134944 // <unidirectional association>
  decenter_begin 81
  decenter_end 163
  from ref 129440 z 2001 to ref 128032
  role_a_pos 115 434 3000 no_role_b
  multiplicity_a_pos 115 459 3000 no_multiplicity_b
end
relationcanvas 129952 relation_ref 135072 // <unidirectional association>
  decenter_begin 326
  decenter_end 800
  from ref 129440 z 2001 to ref 128032
  role_a_pos 115 483 3000 no_role_b
  multiplicity_a_pos 115 508 3000 no_multiplicity_b
end
relationcanvas 130080 relation_ref 135200 // <unidirectional association>
  decenter_begin 947
  decenter_end 938
  from ref 129440 z 2001 to ref 128288
  role_a_pos 536 603 3000 no_role_b
  multiplicity_a_pos 510 603 3000 no_multiplicity_b
end
relationcanvas 130464 relation_ref 135328 // <unidirectional association>
  from ref 130208 z 2001 to ref 128032
  role_a_pos 96 422 3000 no_role_b
  multiplicity_a_pos 58 422 3000 no_multiplicity_b
end
relationcanvas 130592 relation_ref 135456 // <unidirectional association>
  from ref 130208 z 2001 to ref 128288
  role_a_pos 411 603 3000 no_role_b
  multiplicity_a_pos 385 603 3000 no_multiplicity_b
end
relationcanvas 130976 relation_ref 135584 // <unidirectional association>
  from ref 130720 z 2001 to ref 129440
  role_a_pos 457 383 3000 no_role_b
  multiplicity_a_pos 431 383 3000 no_multiplicity_b
end
relationcanvas 131872 relation_ref 135840 // <unidirectional association>
  from ref 130720 z 2001 to point 291 222
  line 133536 z 2001 to ref 129184
  role_a_pos 125 116 3000 no_role_b
  multiplicity_a_pos 125 141 3000 no_multiplicity_b
end
relationcanvas 132128 relation_ref 135968 // <unidirectional association>
  decenter_end 71
  from ref 130720 z 2001 to ref 130208
  role_a_pos 213 200 3000 no_role_b
  multiplicity_a_pos 213 225 3000 no_multiplicity_b
end
relationcanvas 132384 relation_ref 136096 // <unidirectional association>
  from ref 132256 z 2001 to ref 130720
  role_a_pos 444 199 3000 no_role_b
  multiplicity_a_pos 418 199 3000 no_multiplicity_b
end
relationcanvas 132512 relation_ref 136224 // <unidirectional association>
  decenter_begin 158
  decenter_end 172
  from ref 132256 z 2001 to ref 129184
  role_a_pos 125 51 3000 no_role_b
  multiplicity_a_pos 125 76 3000 no_multiplicity_b
end
relationcanvas 132896 relation_ref 136352 // <unidirectional association>
  decenter_begin 925
  from ref 132768 z 2006 to ref 130720
  role_a_pos 511 226 3000 no_role_b
  multiplicity_a_pos 511 251 3000 no_multiplicity_b
end
relationcanvas 133024 relation_ref 136480 // <unidirectional association>
  from ref 132768 z 2006 to ref 132256
  role_a_pos 514 93 3000 no_role_b
  multiplicity_a_pos 514 118 3000 no_multiplicity_b
end
end
