format 224

classcanvas 128122 class_ref 133370 // AlquilerVehiculosApp
  classdiagramsettings member_max_width 0 end
  xyz 9 2 2000
end
classcanvas 128250 class_ref 133882 // ControladorPrincipal
  classdiagramsettings member_max_width 0 end
  xyz 145 2 2000
end
classcanvas 129146 class_ref 134266 // ControladorEntregarVehiculoReserva
  classdiagramsettings member_max_width 0 end
  xyz 328 2 3005
end
classcanvas 129658 class_ref 131450 // AlquilerVehiculos
  classdiagramsettings member_max_width 0 end
  xyz 553 3 2000
end
classcanvas 129786 class_ref 128890 // DAL
  classdiagramsettings member_max_width 0 end
  xyz 12 113 2005
end
classcanvas 129914 class_ref 132090 // CategoriaDAOImp
  classdiagramsettings member_max_width 0 end
  xyz 151 320 2000
end
classcanvas 130170 class_ref 133242 // SucursalDAOImp
  classdiagramsettings member_max_width 0 end
  xyz 17 405 2000
end
classcanvas 130426 class_ref 132346 // ClienteDAOImp
  classdiagramsettings member_max_width 0 end
  xyz 381 420 2000
end
classcanvas 130554 class_ref 132858 // EntregaDAOImp
  classdiagramsettings member_max_width 0 end
  xyz 380 325 2000
end
classcanvas 130682 class_ref 132474 // CocheDAOImp
  classdiagramsettings member_max_width 0 end
  xyz 266 322 2010
end
classcanvas 131834 class_ref 132218 // ConnectionManager
  classdiagramsettings member_max_width 0 end
  xyz 303 982 2000
end
end
