class Entrega
!!!158074.java!!!	Entrega(in id : int, inout fecha : LocalDateTime, in tipoSeguro : String, in kms : double, in combustible : double, inout tiene_asociado : Coche, inout asociado_a_reserva : Reserva, inout es_realizada_por : Empleado)
		super();
		this.id = id;
		this.fecha = fecha;
		this.tipoSeguro = tipoSeguro;
		this.kms = kms;
		this.combustible = combustible;
		this.tiene_asociado = tiene_asociado;
		this.asociado_a_reserva = asociado_a_reserva;
		this.es_realizada_por = es_realizada_por;

!!!158202.java!!!	Entrega(inout e : EntregaDTO)
		this.id = e.getId();
		this.fecha = e.getFecha();
		this.tipoSeguro = e.getTipoSeguro();
		this.kms = e.getKms();
		this.combustible = e.getCombustible();
		this.tiene_asociado = new Coche(DAL.getSingleton().getCoche(e.getTiene_asociado()));
		this.asociado_a_reserva = new Reserva(DAL.getSingleton().getReserva(e.getId()));
		this.es_realizada_por = new Empleado(DAL.getSingleton().getEmpleado(e.getEs_realizada_por()));
!!!158330.java!!!	addDanyo(inout c : Danyo) : void
		coleccionDanyos.put(c.getIdDanyo(), c);
!!!158458.java!!!	removeDanyo(in idDanyo : String) : Danyo
		return coleccionDanyos.remove(idDanyo);	
!!!158586.java!!!	getDanyo(in idDanyo : String) : Danyo
		return coleccionDanyos.get(idDanyo);
!!!158714.java!!!	getId() : int
		return id;
!!!158842.java!!!	setId(in id : int) : void
		this.id = id;
!!!158970.java!!!	getFecha() : LocalDateTime
		return fecha;
!!!159098.java!!!	setFecha(inout fecha : LocalDateTime) : void
		this.fecha = fecha;
!!!159226.java!!!	getTipoSeguro() : String
		return tipoSeguro;
!!!159354.java!!!	setTipoSeguro(in tipoSeguro : String) : void
		this.tipoSeguro = tipoSeguro;
!!!159482.java!!!	getKms() : double
		return kms;
!!!159610.java!!!	setKms(in kms : double) : void
		this.kms = kms;
!!!159738.java!!!	getCombustible() : double
		return combustible;
!!!159866.java!!!	setCombustible(in combustible : double) : void
		this.combustible = combustible;
!!!159994.java!!!	getTiene_asociado() : Coche
		return tiene_asociado;
!!!160122.java!!!	setTiene_asociado(inout tiene_asociado : Coche) : void
		this.tiene_asociado = tiene_asociado;
!!!160250.java!!!	getAsociado_a_devolucion() : Devolucion
		return asociado_a_devolucion;
!!!160378.java!!!	setAsociado_a_devolucion(inout asociado_a_devolucion : Devolucion) : void
		this.asociado_a_devolucion = asociado_a_devolucion;
!!!160506.java!!!	getAsociado_a_reserva() : Reserva
		return asociado_a_reserva;
!!!160634.java!!!	setAsociado_a_reserva(inout asociado_a_reserva : Reserva) : void
		this.asociado_a_reserva = asociado_a_reserva;
!!!160762.java!!!	getEs_realizada_por() : Empleado
		return es_realizada_por;
!!!160890.java!!!	setEs_realizada_por(inout es_realizada_por : Empleado) : void
		this.es_realizada_por = es_realizada_por;
!!!161018.java!!!	getColeccionDanyos() : Danyo
		return coleccionDanyos;
!!!161146.java!!!	setColeccionDanyos(inout coleccionDanyos : Hashtable<String, Danyo>) : void
		this.coleccionDanyos = coleccionDanyos;
