class Sucursal
!!!164090.java!!!	toString() : String
		return "Sucursal [idSucursal=" + idSucursal + ", direccion=" + direccion + ", lugar_devolucion="
				+ lugar_devolucion + ", lugar_recogida=" + lugar_recogida + ", esta_en=" 
				+ ", coleccionEmpleados=" + coleccionEmpleados + "]";
!!!164218.java!!!	addReservaDevolucion(inout r : Reserva) : void
		lugar_devolucion.put(r.getIdReserva(), r);
!!!164346.java!!!	Sucursal(inout suc : SucursalDTO)
		this.idSucursal = suc.getId();
		this.direccion = suc.getDirección();
!!!164474.java!!!	removeReservaDevolucion(in idReserva : String) : Reserva
		return lugar_devolucion.remove(idReserva);	
!!!164602.java!!!	getReservaDevolucion(in idReserva : String) : Reserva
		return lugar_devolucion.get(idReserva);
!!!164730.java!!!	addReservaRecogida(inout r : Reserva) : void
		lugar_recogida.put(r.getIdReserva(), r);
!!!164858.java!!!	removeReservaRecogida(in idReserva : String) : Reserva
		return lugar_recogida.remove(idReserva);	
!!!164986.java!!!	getReservaRecogida(in idReserva : String) : Reserva
		return lugar_recogida.get(idReserva);
!!!165114.java!!!	addCoche(inout c : Coche) : void
		esta_en.put(c.getMatricula(), c);
!!!165242.java!!!	removeCoche(in matricula : String) : Coche
		return esta_en.remove(matricula);	
!!!165370.java!!!	getCoche(in matricula : String) : Coche
		return esta_en.get(matricula);
!!!165498.java!!!	addEmpleado(inout e : Empleado) : void
		coleccionEmpleados.put(e.getDNI(), e);
!!!165626.java!!!	removeEmpleado(in DNI : String) : Empleado
		return coleccionEmpleados.remove(DNI);	
!!!165754.java!!!	getEmpleado(in DNI : String) : Empleado
		return coleccionEmpleados.get(DNI);
!!!165882.java!!!	getIdSucursal() : int
		return idSucursal;
!!!166010.java!!!	setIdSucursal(in i : int) : void
		this.idSucursal = i;
!!!166138.java!!!	getDireccion() : String
		return direccion;
!!!166266.java!!!	setDireccion(in direccion : String) : void
		this.direccion = direccion;
!!!166394.java!!!	getReservas() : Reserva
				
		Collection<Reserva> rec = lugar_recogida.values();
		Collection<Reserva> dev = lugar_devolucion.values();
		
		List<Reserva> list = new ArrayList<Reserva>(rec);
		List<Reserva> list2 = new ArrayList<Reserva>(dev);
		
		list.addAll(list2);
		
		Set<Reserva> hs = new HashSet<>();
		hs.addAll(list);
		list.clear();
		list.addAll(hs);
		
		return list;
