class AlquilerVehiculosApp
!!!172282.java!!!	main(inout args : String [[]]) : void
		launch(args);
!!!172410.java!!!	start(inout primaryStage : Stage) : void
		this.primaryStage = primaryStage;
		this.primaryStage.setTitle("ALQUILER DE VEHICULOS");
		initRootLayout();
!!!172538.java!!!	initRootLayout() : void
		try {
			// Load root layout from fxml file.
			FXMLLoader loader = new FXMLLoader();

			loader.setLocation(AlquilerVehiculosApp.class
					.getResource("principal.fxml"));
			rootLayout = (BorderPane) loader.load();
			// Show the scene containing the root layout.
			Scene scene = new Scene(rootLayout);
			primaryStage.setScene(scene);
			primaryStage.show();
			ControladorPrincipal controlador = loader.getController();
			controlador.setPrimaryStage(primaryStage);
		} catch (IOException e) {
			e.printStackTrace();
		}
