class ControladorListarReservasSucursales
!!!176122.java!!!	esEntregado(inout param : CellDataFeatures<Reserva, String>) : String
        if (param.getValue().getAsociado_a() != null)
            return "Si";
        return "No";
!!!176250.java!!!	modalidad(in m : String) : String
        if (m.trim().equals("1")) return "Kilometraje ilimitado";
            return "kilometraje minimo + cantidad/kilometro";
!!!176378.java!!!	esInt(in text : String) : void
        try {
            Integer.parseInt(text);
            soloIntL.setVisible(false);
            buscarB.setDisable(false);;
        } catch (Exception e) {
            if (text.equals("")) {
                soloIntL.setVisible(false);
            } else {
                soloIntL.setVisible(true);
            }
            buscarB.setDisable(true);

        }
!!!176506.java!!!	listar() : void
        try {
			if(AlquilerVehiculos.getSingleton().listarReservasSucursal(
			        Integer.parseInt(buscarT.getText())).isEmpty()){
				 Alert idNoValido = new Alert(AlertType.WARNING);
			     idNoValido.setTitle("ID NO VÁLIDA");
			     idNoValido.setContentText("No has seleccionado una sucursal válida");
			     idNoValido.showAndWait();
			}
			else{
			    this.reservaT.getItems().clear();
			    this.reservaT.getItems().addAll(
			            AlquilerVehiculos.getSingleton().listarReservasSucursal(
			                    Integer.parseInt(buscarT.getText())));
			}
		} catch (NumberFormatException e) {
			e.printStackTrace();
		} catch (DAOExcepcion e) {
			e.printStackTrace();
		}
!!!176634.java!!!	initialize(inout location : URL, inout resources : ResourceBundle) : void
        
        stage = new Stage(StageStyle.DECORATED);
        stage.setTitle("LISTADO DE RESERVAS POR SUCURSAL DE ORIGEN");
        
        buscarB.setDisable(true);
        soloIntL.setVisible(false);
        
        aceptarB.setOnAction(event -> stage.close());
        
        id.setCellValueFactory(param -> new ReadOnlyObjectWrapper<>(param
                .getValue().getIdReserva()));
        id.setStyle("-fx-alignment: CENTER;");
        lugarRec.setCellValueFactory(param -> new ReadOnlyObjectWrapper<>(param
                .getValue().getLugar_recogida().getDireccion()));
        lugarRec.setStyle("-fx-alignment: CENTER;");
        lugarDev.setCellValueFactory(param -> new ReadOnlyObjectWrapper<>(param
                .getValue().getLugar_devolucion().getDireccion()));
        lugarDev.setStyle("-fx-alignment: CENTER;");
        fechaRec.setCellValueFactory(param -> new ReadOnlyObjectWrapper<>(param
                .getValue().getFechaRecogida().format(dateTimeFormatter)));
        fechaRec.setStyle("-fx-alignment: CENTER;");
        fechaDev.setCellValueFactory(param -> new ReadOnlyObjectWrapper<>(param
                .getValue().getFechaDevolucion().format(dateTimeFormatter)));
        fechaDev.setStyle("-fx-alignment: CENTER;");
        dni.setCellValueFactory(param -> new ReadOnlyObjectWrapper<>(param
                .getValue().getRealizada_por().getDNI()));
        dni.setStyle("-fx-alignment: CENTER;");
        modalidad.setCellValueFactory(param -> new ReadOnlyObjectWrapper<>(
                modalidad(param.getValue().getModalidadAlquiler())));
        modalidad.setStyle("-fx-alignment: CENTER;");
        entregado.setCellValueFactory(param -> new ReadOnlyObjectWrapper<>(
                esEntregado(param)));
        entregado.setStyle("-fx-alignment: CENTER;");
        
        buscarT.textProperty().addListener(
                (observable, oldValue, newValue) -> esInt(newValue));
        
        buscarB.setOnAction(event -> listar());

