format 224

classinstance 128032 class_ref 133114 // ReservaDAOImp
  name ""   xyz 10 4 2000 life_line_z 2000
classinstance 128160 class_ref 132218 // ConnectionManager
  name ""   xyz 146 4 2000 life_line_z 2000
fragment 128800 "try"
  xyzwh 15 89 2025 330 83
end
fragment 128928 "catch ClassNotFoundException"
  xyzwh 14 174 2010 445 90
end
classinstance 129056 class_ref 129914 // DAOExcepcion
  name ""   xyz 390 4 2000 life_line_z 2000
durationcanvas 128288 classinstance_ref 128032 // :ReservaDAOImp
  xyzwh 52 56 2005 11 191
end
durationcanvas 128544 classinstance_ref 128160 // :ConnectionManager
  xyzwh 196 115 2010 11 25
end
durationcanvas 129184 classinstance_ref 129056 // :DAOExcepcion
  xyzwh 428 200 2010 11 25
end
reflexivemsg 128416 synchronous
  to durationcanvas_ref 128288
  yz 56 2015 explicitmsg "super()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 61 42
msg 128672 synchronous
  from durationcanvas_ref 128288
  to durationcanvas_ref 128544
  yz 128 2020 msg operation_ref 168826 // "ConnectionManager(in dbname : String)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "\"alquilervehiculosBD\""
  label_xy 72 101
msg 129312 synchronous
  from durationcanvas_ref 128288
  to durationcanvas_ref 129184
  yz 205 2015 explicitmsg "throw new DAOExcepcion(inout e : Exception)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "ClassNotFoundException"
  label_xy 191 184
end
