format 224

classinstance 128032 class_ref 128890 // DAL
  name ""   xyz 11 4 2000 life_line_z 2000
classinstance 128160 class_ref 132474 // CocheDAOImp
  name ""   xyz 101 4 2000 life_line_z 2000
classinstance 128672 class_ref 132218 // ConnectionManager
  name ""   xyz 264 4 2000 life_line_z 2000
classinstance 128800 class_ref 129914 // DAOExcepcion
  name ""   xyz 378 4 2000 life_line_z 2000
classinstance 128928 class_ref 128634 // CocheDTO
  name ""   xyz 194 4 2000 life_line_z 2000
fragment 129824 "try"
  xyzwh 124 164 3015 210 97
end
fragment 130464 "catch Exception e"
  xyzwh 123 269.5 3010 316 101
end
fragment 130976 "try"
  xyzwh 97 67.5 3020 351 311
end
fragment 131104 "catch SQLException e"
  xyzwh 97 382 3025 348 110
end
fragment 131616 "SQLException e"
  xyzwh 95 494 3030 350 78
end
durationcanvas 128288 classinstance_ref 128032 // :DAL
  xyzwh 30 57 2010 11 191
end
durationcanvas 128416 classinstance_ref 128160 // :CocheDAOImp
  xyzwh 138 62 2010 11 504
  overlappingdurationcanvas 131744
    xyzwh 144 334 2020 11 25
  end
  overlappingdurationcanvas 132000
    xyzwh 144 456 2020 11 25
  end
  overlappingdurationcanvas 132256
    xyzwh 144 535 2020 11 25
  end
end
durationcanvas 129056 classinstance_ref 128672 // :ConnectionManager
  xyzwh 314 78 2010 11 25
end
durationcanvas 129312 classinstance_ref 128672 // :ConnectionManager
  xyzwh 314 107 2010 11 25
end
durationcanvas 129568 classinstance_ref 128672 // :ConnectionManager
  xyzwh 314 136 2010 11 25
end
durationcanvas 129952 classinstance_ref 128928 // :CocheDTO
  xyzwh 222 190 2010 11 76
end
durationcanvas 130592 classinstance_ref 128800 // :DAOExcepcion
  xyzwh 416 296 2010 11 34
end
durationcanvas 131232 classinstance_ref 128800 // :DAOExcepcion
  xyzwh 416 412 2010 11 30
end
msg 128544 synchronous
  from durationcanvas_ref 128288
  to durationcanvas_ref 128416
  yz 62 2015 msg operation_ref 168698 // "buscarCoche(in matricula : String) : CocheDTO"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 53 48
msg 129184 synchronous
  from durationcanvas_ref 128416
  to durationcanvas_ref 129056
  yz 83 2015 msg operation_ref 168954 // "connect() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 208 69
msg 129440 synchronous
  from durationcanvas_ref 128416
  to durationcanvas_ref 129312
  yz 111 2015 msg operation_ref 169338 // "queryDB(in sql : String) : ResultSet"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 206 97
msg 129696 synchronous
  from durationcanvas_ref 128416
  to durationcanvas_ref 129568
  yz 140 2015 msg operation_ref 169082 // "close() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 214 126
msg 130080 synchronous
  from durationcanvas_ref 128416
  to durationcanvas_ref 129952
  yz 224 2015 msg operation_ref 133370 // "CocheDTO(in matricula : String, in kmsActuales : double, in esta_en : int, in categoria : String)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 155 210
msg 130208 return
  from durationcanvas_ref 129952
  to durationcanvas_ref 128416
  yz 211 2020 explicitmsg "cocheDto"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 162 197
msg 130336 return
  from durationcanvas_ref 128416
  to durationcanvas_ref 128288
  yz 224 2015 explicitmsg "cocheDto"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 66 210
msg 130720 synchronous
  from durationcanvas_ref 128416
  to durationcanvas_ref 130592
  yz 299 2015 msg operation_ref 142842 // "DAOExcepcion(in message : String)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 242 285
msg 130848 return
  from durationcanvas_ref 130592
  to durationcanvas_ref 128416
  yz 319 2020 explicitmsg "exception"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 259 305
msg 131360 synchronous
  from durationcanvas_ref 128416
  to durationcanvas_ref 131232
  yz 414 2015 msg operation_ref 142842 // "DAOExcepcion(in message : String)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 242 400
msg 131488 return
  from durationcanvas_ref 131232
  to durationcanvas_ref 128416
  yz 431 2020 explicitmsg "daoException"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 250 417
reflexivemsg 131872 synchronous
  to durationcanvas_ref 131744
  yz 334 3005 explicitmsg "throw exception"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 183 328
reflexivemsg 132128 synchronous
  to durationcanvas_ref 132000
  yz 456 2025 explicitmsg "throw daoException"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 185 444
reflexivemsg 132384 synchronous
  to durationcanvas_ref 132256
  yz 535 2025 explicitmsg "throw e"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 145 521
end
